{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/.."],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "prepare F5 extension host"
    },
    {
      "name": "Run Extension Host Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/tests/integration/suite/index.cjs",
        "${workspaceFolder}/.."
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "prepare F5 extension host"
    }
  ]
}
